<?php 

return [
	'title' => [
		'singular' => 'Blog',
		'creating' => 'Creating Blog',
		'updating' => 'Updating Blog',
		'index' => 'Blogs',
	],
	'success' => [
		'created' => 'Blog success created',
		'updated' => 'Blog success updated',
		'deleted' => 'Blogs success deleted',
	],
	'fields' => [
		'id' => '#',
		'category_id' => 'Категорія',
		'category_title' => 'Категорія',
		'is_active' => 'Активність',
		'is_home' => 'На головну',
		'image' => 'Зображення',
		'image_header' => 'Зображення в хедері',
		'created_at' => 'Дата створення',
		'title' => 'Заголовок',
		'alias' => 'Alias',
		'description' => 'Опис',
		'seo_h1' => 'seo h1',
		'seo_title' => 'meta title',
		'seo_description' => 'meta description',
	],
	'description' => [
		'category_id' => '',
		'is_active' => '',
		'is_home' => '',
		'image' => '',
		'image_header' => '',
		'created_at' => '',
		'title' => '',
		'alias' => '',
		'description' => '',
		'seo_h1' => '',
		'seo_title' => '',
		'seo_description' => '',
	],
];