<?php 

return [
	'title' => [
		'singular' => 'Vacancy',
		'creating' => 'Creating Vacancy',
		'updating' => 'Updating Vacancy',
		'index' => 'Vacancies',
	],
	'success' => [
		'created' => 'Vacancy success created',
		'updated' => 'Vacancy success updated',
		'deleted' => 'Vacancies success deleted',
	],
	'fields' => [
		'id' => '#',
		'categories' => 'Категорії',
		'types' => 'Типи',
		'locations' => 'Локації',
		'is_active' => 'Активність',
		'is_popular' => 'Популярна',
		'rank' => 'Порядок виводу',
		'date_posted' => 'Дата розміщення',
		'hiring_organization' => 'hiringOrganization',
		'image' => 'Зображення в хедері',
		'title' => 'Заголовок',
		'alias' => 'Alias',
		'salary' => 'Заробітна плата',
		'work_schedule' => 'Графік роботи',
		'contract_type' => 'Тип договору',
		'description' => 'Опис',
		'seo_h1' => 'seo h1',
		'seo_title' => 'meta title',
		'seo_description' => 'meta description',
	],
	'description' => [
		'categories' => '',
		'types' => '',
		'locations' => '',
		'is_active' => '',
		'is_popular' => '',
		'rank' => '',
		'date_posted' => '',
		'hiring_organization' => '',
		'image' => '',
		'title' => '',
		'alias' => '',
		'salary' => '',
		'work_schedule' => '',
		'contract_type' => '',
		'description' => '',
		'seo_h1' => '',
		'seo_title' => '',
		'seo_description' => '',
	],
];